<mso:cmd app="Word" dt="1" /><mso:customUI xmlns:x3="OffCATv2_Addin.Connect" xmlns:x2="Hyperion.CommonAddin" xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
<mso:ribbon><mso:qat/><mso:tabs>
<mso:tab idQ="mso:TabBlogPost" visible="false"/>
<mso:tab idQ="mso:TabBlogInsert" visible="false"/>
<mso:tab idQ="mso:TabHome">
<mso:group id="mso_c1.7835DA7" label="Clean Copy" insertBeforeQ="mso:GroupFont" autoScale="true">
 <mso:splitButton id="splitButton">
  <mso:button idQ="x1:StripCleanIPSCopy_0_7AE204E" imageMso="PasteDuplicate" onAction="StripCleanIPSCopy" screentip="[CleanCopy]: copy to clipboard, fix special characters and strip [[comments]]." visible="true"/>
  <mso:menu id="menu">
<mso:button idQ="x1:Abst2EJ_0_B8FA03E" label="Abst2EJ" imageMso="TextAlignStretchJustify" onAction="Abst2EJ" screentip="Abst2EJ: copy selection or whole document to clipboard, fix special characters, request prop_id, and open Abstract in eJacket." visible="true"/>
<mso:button idQ="x1:RA2EJ_2_B8FA03E" label="RA2EJ" imageMso="ReviewHighlightChanges" onAction="RA2EJ" screentip="RA2EJ: copy selection or whole document to clipboard, fix special characters, strip [[comments]], request prop_id, and open RA in eJacket." visible="true"/>
<mso:button idQ="x1:POCom2EJ_1_B8FA03E" label="POCom2EJ" imageMso="P" onAction="POCom2EJ" screentip="POCom2EJ: copy to clipboard, fix special characters, strip [[comments]], request prop_id, and open PO Comment in eJacket." visible="true"/>
<mso:button idQ="x1:CleanIPSCopy_0_784854E" label="CleanCopy" imageMso="ObjectsGroup" onAction="CleanIPSCopy" screentip="CleanCopy: copy selection or whole document to clipboard, fix special characters." visible="true"/>
<mso:button idQ="x1:StripCleanIPSCopy_0_7AE204E" label="[CleanCopy]" imageMso="PasteDuplicate" onAction="StripCleanIPSCopy" screentip="[CleanCopy]: copy to clipboard, fix special characters and strip [[comments]]." visible="true"/>
</mso:menu></mso:splitButton></mso:group></mso:tab><mso:tab idQ="mso:TabDeveloper"><mso:group id="mso_c1.1B17AB" label="SQL" autoScale="true">
<mso:control idQ="mso:DatabaseInsert" visible="true"/>
</mso:group></mso:tab><mso:tab idQ="x2:IDS_SMARTVIEW"/><mso:tab idQ="x3:TabOffCAT"/></mso:tabs></mso:ribbon></mso:customUI>
