<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="48"/>
 </o:shapelayout><v:roundrect id="_x0000_s49153" style='position:absolute;
  margin-left:324.45476mm;margin-top:21pt;width:93.5869mm;height:20.41071mm;
  z-index:1;visibility:hidden;mso-wrap-style:tight' arcsize="10923f"
  fillcolor="#1b5f6d" o:insetmode="auto">
  <v:fill color2="fill darken(117)" angle="-135" method="linear sigma" focus="100%"
   type="gradient"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    17, 124, 0, 28, 22, 40, 3, 8</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>4</x:Row>
   <x:Column>20</x:Column>
  </x:ClientData>
 </v:roundrect><v:roundrect id="_x0000_s49154" style='position:absolute;
  margin-left:438.30119mm;margin-top:28.72619mm;width:94.79643mm;height:57pt;
  z-index:2;visibility:hidden;mso-wrap-style:tight' arcsize="10923f"
  fillcolor="#1b5f6d" o:insetmode="auto">
  <v:fill color2="fill darken(117)" angle="-135" method="linear sigma" focus="100%"
   type="gradient"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    23, 13, 3, 12, 23, 372, 7, 5</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>4</x:Row>
   <x:Column>22</x:Column>
  </x:ClientData>
 </v:roundrect></xml>